# Prefix for your ssh key names
MACHINE_ID=work

# Your GitHub token, you can generate it at https://github.com/settings/personal-access-tokens/new
# Make sure to provide the following permissions:
# - Read and write access to ssh signing keys and git ssh keys
# - Read access to metadata
GH_TOKEN=your_personal_github_token_here

# Your git user name and email
GIT_NAME="Robert Smith"
GIT_EMAIL=mail@example.com
